<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="MakeMeUpzz.View.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div ID="Customer-Navbar">
            <asp:Button ID="Button1" runat="server" Text="Order Makeup" OnClick="OrderMakeupClick" />
            <asp:Button ID="Button2" runat="server" Text="History" OnClick="HistoryClick" />
            <asp:Button ID="Button3" runat="server" Text="Profile" OnClick="ProfileClick" />
            <asp:Button ID="Button4" runat="server" Text="Logout" OnClick="LogoutClick" />
        </div>

         <div ID="Admin-Navbar">
            <asp:Button ID="Button5" runat="server" Text="Manage Makeup" OnClick="ManageMakeupClick" />
            <asp:Button ID="Button6" runat="server" Text="Order Queue" OnClick="OrderQueueClick" />
            <asp:Button ID="Button7" runat="server" Text="Profile" OnClick="ProfileClick" />
            <asp:Button ID="Button8" runat="server" Text="Transaction Report" OnClick="TransactionReportClick" />
            <asp:Button ID="Button9" runat="server" Text="Logout" OnClick="LogoutClick" />
         </div>
    </form>
</body>
</html>
